{
	"short_name": "ReCxt",
	"name": "Sample React Chrome Extension",
	"version": "1.0.0",
	"manifest_version": 3,
	"action": {
		"default_popup": "index.html",
		"default_title": "Sample ReCtx"
	},
	"icons": {
		"64": "icon.png"
	}
}
